# CodingExercise

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/info/firozansari/codingexercise/: ExampleInstrumentedTest.kt  InstrumentedRunner.kt
app/src/androidTest/java/info/firozansari/codingexercise/testutil/: BaseMockParser.kt  InstrumentedMockParser.kt  RecyclerViewItemCountAssertion.kt
app/src/androidTest/java/info/firozansari/codingexercise/ui/main/: MainActivityTest.kt  MockMainViewModel.kt
app/src/androidTest/resources/: test_earthquake_data_valid_items.json
app/src/main/: AndroidManifest.xml
app/src/main/java/info/firozansari/codingexercise/: MainActivity.kt
app/src/main/java/info/firozansari/codingexercise/data/local/: DataExt.kt  EarthquakeDao.kt  EarthquakeDatabase.kt  EarthquakeEntity.kt
app/src/main/java/info/firozansari/codingexercise/data/remote/: ApiResponse.kt  ApiResponseExt.kt  ApiService.kt  Earthquake.kt  NetworkManager.kt
app/src/main/java/info/firozansari/codingexercise/data/repository/: EarthquakeRepository.kt
app/src/main/java/info/firozansari/codingexercise/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt  di_modules.kt
app/src/main/java/info/firozansari/codingexercise/ui/: App.kt
app/src/main/java/info/firozansari/codingexercise/ui/main/: EarthquakeResult.kt  MainActivity.kt  MainAdapter.kt  MainViewHolder.kt  MainViewModel.kt
app/src/main/java/info/firozansari/codingexercise/util/: ActivityExt.kt  ApiResponseExt.kt  Constant.kt  DataExt.kt  EarthquakeResult.kt  GoogleMapsUtil.kt  KotlinUtils.kt  NetworkManager.kt  TextViewExt.kt
app/src/main/res/layout/: activity_main.xml  earthquake_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/sharedTest/java/info/firozansari/codingexercise/: BaseMockParser.kt
app/src/test/java/info/firozansari/codingexercise/: ExampleUnitTest.kt
app/src/test/java/info/firozansari/codingexercise/data/repository/: EarthquakeRepositoryTest.kt
app/src/test/java/info/firozansari/codingexercise/testutil/: TestData.kt  UnitTestSetup.kt
gradle/wrapper/: gradle-wrapper.properties
